:root {
    --body: #dfdbe6;
    --cardheader: #fde7ed;
    --cardbody: #fffefd;
    --ascents: #a092b7;
    --ascents2: #deadb6;
    --bullet: #bda1c2;
    --border: #d0c1d3;
}

* {
    user-select: none;
}

*::selection {
    background: none;
}

*::-moz-selection {
    background: none;
}

:rootx {
    --body: #526D82;
    --cardheader: #9DB2BF;
    --cardbody: #fffbf1;
    --ascents: #9DB2BF;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    background-color: var(--body);
    font-family: 'Inconsolata';
    font-size: 14px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

#left-column {
    padding: 50px;
    padding-right: 25px;
    max-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.mobile {
    display: none;
}

.imgcon {
    background-size: cover;
    background-position: center;
    background-image: url("../sidebar2.jpg");
    width: 100%;
    height: 100vh;
    border: 2px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center items horizontally */
    justify-content: center;
    border-radius: 0.375rem;
}

.navbar2 {
    position: relative;
    top: -100px;
}

.nav-link {
    color: var(--ascents2);
    border-radius: 0.375rem;
}


.nav-link.active {
    color: var(--ascents) !important;
}

.nav-link:hover {
    color: var(--ascents);
}

a.nav-link {
    padding: 5px;
    text-align: center;
    --text-shadow: 2px 2px var(--ascents);
    --color: #7a6267;
    color: #7a6267 !important;
    background-color: rgba(255, 254, 253, 0.5)
}

a.nav-link:hover {
    color: var(--ascents2);
    background-color: var(--cardheader);
    text-shadow: none;
    color: #7a6267 !important;
    --border: 2px solid #08070b;
    box-shadow: 0px 0px 0px 2px #b9b2c5 inset;

}

.empty {
    background-color: rgba(255, 255, 255, 0) !important;
}

.empty:hover {
    background-color: rgba(255, 255, 255, 0) !important;
}

.navbar-brand {
    color: var(--ascents);
    -webkit-text-stroke-width: 1px;
    font-weight: bold;
    ---webkit-text-stroke-color: var(--cardheader);
}

.navbar-brand:hover {
    color: var(--ascents);
    -webkit-text-stroke-width: 1px;
    font-weight: bold;
    ---webkit-text-stroke-color: var(--cardheader);
}


#right-column {
    padding: 50px;
    padding-left: 25px;
    flex-grow: 1;
    height: 100vh;
    overflow-y: auto;

}

.navbar-toggler-icon {
    --background-color: #333;
}

.card {
    border: 2px solid var(--border);

}

/* styles.css */
.card-body {
    background-color: var(--cardbody);
    ;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    color: #7a6267 !important;
    --margin-bottom: 10px;
}

.card-header {
    background-color: var(--cardheader);
    ;
    border-bottom: 2px solid var(--border);
    color: #7a6267 !important;
}

.read-more-button:hover,
.cv-button:hover {
    background-color: rgb(253, 231, 237, 1);
    box-shadow: 0px 0px 0px 2px #b9b2c5 inset;
}

.read-more-button,
.cv-button {
    position: relative;
    left: 0px;
    /* Adjust the right position */
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(253, 231, 237, 0.5);
    box-shadow: 0px 0px 0px 2px var(--cardheader) inset;
    border: none;
    /* Gradient for fading effect */
    cursor: pointer;
    z-index: 2;
    color: #7a6267 !important;
    border-radius: 0.375rem;

    /* Ensure the button is above the iframe content */
}

.read-more-button {
    margin: 10px;
    margin-left: 30px;
}


.readMore {
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    z-index: 99;
}

.preview {
    height: 100px;
    overflow: hidden;
}

.nav-item {
    margin: 3px;
}

.badges {
    border-radius: 0.375rem;
    height: 22px;
}

.badges2 {
    border-radius: 0.375rem;
    height: 20px;
}

.image-container {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.image-container img {
    --width: calc(33.33% - 6px);
    /* 33.33% for three evenly spaced columns, and 6px for the 3px gap */
    margin-bottom: 6px;
    /* The margin is half of the desired gap (3px) */
}

.totop {
    display: none;
    cursor: pointer;
    position: fixed; 
    bottom: 20px;
    right: 35px;
    z-index: 99;
    width: 30px;
    height: 30px;
    border-radius: 0.375rem;
    --background-color: rgb(12, 12, 12);
    background-color: var(--bullet);
    border: none;
    color: white !important;
  }

@media (max-width: 768px) {
    #left-column {
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-right: 50px !important;
    }

    .imgcon {
        background-size: cover;
        background-position: center;
        background-image: url("../sidebar2.jpg");
        width: 100%;
        height: auto;
        /* Set a minimum height to prevent it from collapsing too much */
        display: block;
    }

    #right-column {
        height: 100% !important;
    }

    .mobile {
        margin-left: auto !important;
        display: block;
        margin-top: -6px;
    }

    .normal {
        display: none;
    }

    .navbar-nav {
        align-items: flex-end;
        justify-content: flex-end;
    }


    .navbar2 {
        position: relative;
        top: 0px;
    }

    #right-column {
        padding-top: 0px !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }

    .totop{
        right: 15px;
    }

}